VITE_SUPABASE_PROJECT_ID="ragnzmmnqtogmodkfayj"
VITE_SUPABASE_URL=https://ragnzmmnqtogmodkfayj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhZ256bW1ucXRvZ21vZGtmYXlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODQwMDYzNSwiZXhwIjoyMDgzOTc2NjM1fQ.QygPn4fvslB0HEHvVHNGry0L3lRTrQnvFCloqaUzQfk
