VITE_SUPABASE_PROJECT_ID="aczeggpaeiqpexxacqkr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFjemVnZ3BhZWlxcGV4eGFjcWtyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0OTA3NzgsImV4cCI6MjA3OTA2Njc3OH0.hSaV6QIVAE9HLZHMv2p_pDyJKkGHm_qOvdPs7dY1ztU"
VITE_SUPABASE_URL="https://aczeggpaeiqpexxacqkr.supabase.co"
